quarkus.datasource.db-kind=derby
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/db;create=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
# show executed sql-statements
# quarkus.hibernate-orm.log.sql=true
# quarkus.http.cors.origins=*
# change server default port
# quarkus.http.port=8081
#.http.cors.methods=asfasdf
# enable cors
# quarkus.http.cors=true#xcvy